<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor Signup</title>
    <style>
        body { font-family: sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .form-container { background: white; padding: 30px 40px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); width: 350px; }
        h2 { text-align: center; color: #1f2937; margin-bottom: 25px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #4b5563; font-weight: 500; }
        input, select { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background-color: #3b82f6; color: white; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; margin-top: 10px; }
        button:hover { background-color: #2563eb; }
        .login-link { text-align: center; margin-top: 15px; font-size: 14px; }
        .login-link a { color: #3b82f6; text-decoration: none; }
        .toggle-password { margin-top: 5px; font-size: 14px; cursor: pointer; color: #3b82f6; text-decoration: none; }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create Donor Account</h2>
        <form action="/signup" method="post">
            <input type="hidden" name="user_type" value="donor">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="contact_no">Contact Number</label>
                <input type="tel" id="contact_no" name="contact_no" required>
            </div>
             <div class="form-group">
                <label for="blood_group">Blood Group</label>
                <select id="blood_group" name="blood_group" required>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <a href="#" class="toggle-password" onclick="togglePassword(event)">Show Password</a>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="/login">Log In</a></p>
        </div>
    </div>

    <script>
        function togglePassword(event) {
            event.preventDefault();
            const passwordInput = document.getElementById('password');
            const toggleLink = event.target;
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleLink.textContent = 'Hide Password';
            } else {
                passwordInput.type = 'password';
                toggleLink.textContent = 'Show Password';
            }
        }
    </script>
</body>
</html>
