<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Signup</title>
    <style>
        body { font-family: sans-serif; background-color: #f0f2f5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .form-container { background: white; padding: 30px 40px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); width: 350px; }
        h2 { text-align: center; color: #1f2937; margin-bottom: 25px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #4b5563; font-weight: 500; }
        input { width: 100%; padding: 10px; border: 1px solid #d1d5db; border-radius: 6px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background-color: #ef4444; color: white; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; margin-top: 10px; }
        button:hover { background-color: #dc2626; }
        .login-link { text-align: center; margin-top: 15px; font-size: 14px; }
        .login-link a { color: #ef4444; text-decoration: none; }
        .toggle-password { cursor: pointer; font-size: 14px; color: #4b5563; margin-top: 5px; display: inline-block; }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create Hospital Account</h2>
        <form action="/signup" method="post">
            <input type="hidden" name="user_type" value="hospital">
            <div class="form-group">
                <label for="name">Hospital Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="hospital_id">Hospital ID</label>
                <input type="text" id="hospital_id" name="hospital_id" required>
            </div>
            <div class="form-group">
                <label for="email">Official Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="contact_no">Contact Number</label>
                <input type="tel" id="contact_no" name="contact_no" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <span class="toggle-password" onclick="togglePassword()">Show Password</span>
            </div>
            <button type="submit">Sign Up</button>
        </form>
         <div class="login-link">
            <p>Already have an account? <a href="/login">Log In</a></p>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleText = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleText.textContent = 'Hide Password';
            } else {
                passwordInput.type = 'password';
                toggleText.textContent = 'Show Password';
            }
        }
    </script>
</body>
</html>